# Required environment variables

OPENROUTER_API_KEY=
# storacha setup
STORACHA_AGENT_DELEGATION=
STORACHA_AGENT_PRIVATE_KEY=

# websocket url
WS_URL= # WebSocket URL for the server

## Telegram
TELEGRAM_BOT_TOKEN=

SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
