# Required environment variables

OPENROUTER_API_KEY=
# storacha setup
STORACHA_AGENT_DELEGATION=
STORACHA_AGENT_PRIVATE_KEY=

# websocket url
WS_URL= # WebSocket URL for the server

## Telegram
TELEGRAM_BOT_TOKEN=

SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false

# All further fields are optional to modify and you can work without changing these

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=  #TRUE
#OpenRouter (Use one model for everything or set individual for small, medium, large tasks)
#leave blank to use defaults hermes 70b for small tasks & 405b for medium/large tasks
OPENROUTER_MODEL=
SMALL_OPENROUTER_MODEL=
MEDIUM_OPENROUTER_MODEL=
LARGE_OPENROUTER_MODEL=


#Set to Use for New OLLAMA provider
OLLAMA_SERVER_URL=   #Leave blank for default localhost:11434
OLLAMA_MODEL=
OLLAMA_EMBEDDING_MODEL=     #default mxbai-embed-large
#To use custom model types for different tasks set these
SMALL_OLLAMA_MODEL=         #default llama3.2
MEDIUM_OLLAMA_MODEL=        #default herems3
LARGE_OLLAMA_MODEL=         #default hermes3:70b


